{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=82b4ea45-6ef8-4ee8-ba5d-d1dcfd02d111;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=a903dca6-79fc-4e33-9c6d-92c224515f4a"
  },
  "Greeting":  "Greeting from config Yours truly Achref"
}